{
  "name": "admin-bs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "formik": "1.4.3",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-data-grid": "^4.0.7",
    "react-dom": "^16.4.2",
    "react-icons": "^3.0.5",
    "react-redux": "5.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6",
    "redux": "^4.0.0",
    "redux-form": "8.1.0",
    "redux-promise-middleware": "5.1.1",
    "redux-saga": "^0.16.0",
    "yup": "0.26.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
