body {
  padding: 70px 50px 50px 50px;
  color: #000;
}

:focus {
  outline: 0;
}

.cell-center-align {
  text-align: center;
}

.react-grid-Cell:focus {
  outline: 0px solid #66afe9 !important;
  outline-offset: -2px !important;
}

.login-form {
  height: 200px;
  margin: 0 auto;
  padding: 10px;
  width: 200px;
}

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  background-color: #0480be;
  background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.form-group label {
  font-size: 12px;
  padding-top: 0px;
  color: #555555;
}

/*.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  background-color: #008cba;
}*/

.modal-title {
  color: white;
}

